<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="350" scaleH="350" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixeled_0.png" />
  </pages>
  <chars count="84">
    <char id="32" x="344" y="45" width="1" height="1" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="316" y="135" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="35" x="148" y="180" width="36" height="37" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="36" height="51" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="43" x="166" y="256" width="22" height="23" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="44" x="189" y="256" width="8" height="15" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="15" />
    <char id="45" x="228" y="256" width="22" height="8" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="15" />
    <char id="46" x="251" y="256" width="8" height="8" xoffset="0" yoffset="50" xadvance="14" page="0" chnl="15" />
    <char id="48" x="164" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="49" x="330" y="90" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="50" x="74" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="51" x="194" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="52" x="224" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="53" x="254" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="54" x="284" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="55" x="314" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="56" x="0" y="97" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="57" x="30" y="97" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="58" x="339" y="211" width="8" height="22" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="59" x="330" y="218" width="8" height="29" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="61" x="143" y="256" width="22" height="23" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="63" x="230" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="65" x="60" y="97" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="66" x="90" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="67" x="120" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="68" x="150" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="69" x="180" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="70" x="210" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="71" x="240" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="72" x="270" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="73" x="341" y="0" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="74" x="300" y="90" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="75" x="0" y="142" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="76" x="30" y="142" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="77" x="37" y="52" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="78" x="60" y="142" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="79" x="90" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="80" x="120" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="81" x="0" y="52" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="82" x="150" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="83" x="180" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="84" x="156" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="85" x="104" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="86" x="193" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="87" x="119" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="88" x="304" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="89" x="267" y="0" width="36" height="44" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="90" x="134" y="45" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="91" x="293" y="135" width="22" height="44" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="93" x="270" y="135" width="22" height="44" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="95" x="198" y="256" width="29" height="8" xoffset="0" yoffset="50" xadvance="36" page="0" chnl="15" />
    <char id="97" x="60" y="263" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="98" x="185" y="180" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="99" x="215" y="180" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="100" x="245" y="180" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="101" x="275" y="180" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="102" x="305" y="180" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="103" x="0" y="225" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="104" x="30" y="225" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="105" x="334" y="135" width="8" height="37" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="106" x="120" y="256" width="22" height="37" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="107" x="60" y="225" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="108" x="335" y="173" width="8" height="37" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="109" x="37" y="187" width="36" height="37" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="110" x="90" y="225" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="111" x="120" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="112" x="150" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="113" x="180" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="114" x="210" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="115" x="240" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="116" x="270" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="117" x="300" y="218" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="118" x="74" y="187" width="36" height="37" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="119" x="0" y="187" width="36" height="37" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="120" x="111" y="180" width="36" height="37" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="121" x="0" y="263" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="122" x="30" y="263" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="124" x="325" y="135" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="161" x="339" y="90" width="8" height="44" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="181" x="37" y="0" width="29" height="51" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="191" x="240" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="198" x="67" y="0" width="51" height="44" xoffset="0" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="222" x="210" y="135" width="29" height="44" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="254" x="90" y="263" width="29" height="37" xoffset="0" yoffset="21" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
