<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel_0.png" />
  </pages>
  <chars count="84">
    <char id="32" x="31" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="120" y="40" width="3" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="35" x="196" y="40" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="43" x="19" y="80" width="10" height="10" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="44" x="34" y="80" width="3" height="6" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="52" y="77" width="10" height="3" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="46" x="63" y="77" width="3" height="3" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="48" x="232" y="0" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="250" y="0" width="3" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="50" x="190" y="0" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="0" y="23" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="14" y="23" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="28" y="23" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="42" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="56" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="70" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="84" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="30" y="80" width="3" height="10" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="4" y="80" width="3" height="13" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="61" x="8" y="80" width="10" height="10" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="105" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="65" x="98" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="112" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="126" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="140" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="154" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="168" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="182" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="196" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="246" y="0" width="3" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="210" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="75" x="224" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="238" y="20" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="173" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="0" y="43" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="14" y="43" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="28" y="43" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="42" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="83" x="56" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="71" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="204" y="0" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="88" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="54" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="139" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="122" y="0" width="16" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="218" y="0" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="109" y="40" width="10" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="93" x="98" y="40" width="10" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="38" y="80" width="13" height="3" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="97" x="210" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="98" x="213" y="40" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="99" x="227" y="40" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="100" x="241" y="40" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="101" x="0" y="63" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="102" x="14" y="63" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="28" y="63" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="42" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="105" x="249" y="57" width="3" height="16" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="106" x="238" y="57" width="10" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="56" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="108" x="0" y="80" width="3" height="16" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="109" x="145" y="40" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="110" x="70" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="84" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="98" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="112" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="126" y="60" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="115" x="140" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="116" x="154" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="168" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="162" y="40" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="119" x="128" y="40" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="179" y="40" width="16" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="121" x="182" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="196" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="124" x="124" y="40" width="3" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="161" x="252" y="20" width="3" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="181" x="17" y="0" width="13" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="191" x="84" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="198" x="31" y="0" width="22" height="19" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="222" x="70" y="40" width="13" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="254" x="224" y="57" width="13" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
